body{
	font-family:arial;
	background-repeat:repeat;
	background-position: center;
	background-attachment:fixed;
	margin:0px;
}
*{
	box-sizing: border-box;
}

[class*="col-"]{
	float: left;
	padding: 5px;
}




@media only screen and (max-width: 768px){	
	.col-s-1{width: 8.33%;}
	.col-s-2{width: 16.66%;}
	.col-s-3{width: 25%;}
	.col-s-4{width: 33.33%;}
	.col-s-5{width: 41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width: 58.33%;}
	.col-s-8{width: 66.66%;}
	.col-s-9{width: 75%;}
	.col-s-10{width: 83.33%;}
	.col-s-11{width: 91.66%;}
	.col-s-12{width: 100%;}
	#tk{display: none;}
	#nav{display:none;}
	.menu2{display: block;}
	.item{display: none;}
}
/* for mobile*/
@media only screen and (min-width: 768px){	
	.col-m-1{width: 8.33%;}
	.col-m-2{width: 16.66%;}
	.col-m-3{width: 25%;}
	.col-m-4{width: 33.33%;}
	.col-m-5{width: 41.66%;}
	.col-m-6{width: 50%;}
	.col-m-7{width: 58.33%;}
	.col-m-8{width: 66.66%;}
	.col-m-9{width: 75%;}
	.col-m-10{width: 83.33%;}
	.col-m-11{width: 91.66%;}
	.col-m-12{width: 100%;}
	#tk{display: none;}
	#nav{display:none;}
	.menu2{display: block;}
	.item{display: none;}
}

/* for large devices*/
@media only screen and (min-width:1100px){
	.col-1 {width: 8.33%;}
	.col-2 {width: 20%;}
	.col-3 {width: 30%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 60.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 79.5%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                        
	#ds-bike {
		width: 1220px;
		min-height: 370px;
		margin-top: 15px;
		margin: auto;
	}

	#ds-phu-kien {
		width: 1220px;
		/* min-height: 700px; */
		margin-top: 15px;
		margin: auto;
	}

	#dongho {
		width: 1220px;
		min-height: 370px;
		margin-top: 15px;
		margin: auto;
	}

	#maytinh {
		width: 1220px;
		min-height: 370px;
		margin-top: 15px;
		margin: auto;
	}

	#TK {
		width: 50%;
		height: 38px;
		float: left;
		margin-top: 29px;
		margin-left: 30px;
		background-color: white;
		border-radius: 20px;
		display: block;
	}

	#nav {
		height: 50px;
		width: 1220px;
		margin: auto;
		margin-bottom: 20px;
		/* background-color: rgba(65, 105, 225, .9); */
		background: linear-gradient(135deg, rgba(82,9,137,0.7) 0%, rgba(65,105,225,0.9) 15%,  rgba(65,105,225,0.9) 85%, rgba(80,9,137,0.7) 100%);
		border-radius: 10px;
		display: block;
	}
}


#t {
	width: 100%;
	height: 30px;
	background-color: #000000;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


#t ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	float: right;
	margin-right: 140px;
}

#t ul li{
	float: left;
	padding-right: 10px;
}

#t a{
	color: white;
	font-size: 12px;
	text-decoration:none;
}

#header{
	max-width: 1220px;
	height: 90px; 
	margin:auto;
}

#header li:hover ul{
	display:block;
	position:absolute;
	background-color: #FFF;
	top:80px;
	left:100px;
}

.fa ul{
	width:200px;
	background-color:#EEE;
	margin: 0px;
	list-style: none;
	padding: 0px;
	display: none;
}

.fa ul li{
	margin-top: 10px;
	float:none;
	font-family:Calibri;
	font-size: 18;
}

.fa ul li:hover{
	background-color: green;
}

.fa ul li a{
	color:black;
	display:block;
	text-decoration:none;
	padding:0px 10px;
}

.fa ul li a span{
	color:black;

}

#TK{
	min-width:50%;
	height:38px;
	float:left;
	margin-top:29px;
	margin-left:30px;
	background-color:white;
	border-radius:20px;
}

.timkiem {
	width: 100%;
	height: 38px;
	display: flex;
}

.timkiem input {
	margin-left: 15px;
	margin-right: auto;
}

.timkiem div {
	margin-left: auto;
	margin-right: 10px;
}
#text{
	/* width:85%; */
	height:26px;
	/* margin-left:auto; */
	margin-top:6px;
	border:none;
	outline: none;
	float:left;
}


#gio{
	width: 60px;
	float:left;
	margin-top:30px;
	margin-left:30px;
	background-color:white;
	border-radius:10px;
	text-align: center;
	box-shadow: 0px 5px 10px #CCC;
}

#gio:hover{
	width: 60px;
	background: red;
}


#item {
	font-size: 10px;
	float: right;
	padding-top: 5px;
	padding-right: 8px;
}
.haveProduct {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: white;
	background-color: red;
	text-align: center;
	font-size: 12px !important;
	height: 20px;
	width: 20px;
	padding-left: 8px;
	padding-bottom: 5px;
}


.search {
	margin-left: 10px;
	margin-top: 4px;
	border-radius: 15px;
	border: 0px;
	float: left;
	background-color: white;
}

#header i {
	padding-top: 32px;
	font-size: 30px;
	float: left;
	color: #1900ff;
}

#header strong {
	padding-top: 25px;
	padding-left: 20px;
	font-size: 35px;
	float: left;
	color: #1900ff;
	font-family: Calibri;
}

#slide{
	height: 80px;
    width: 100%;
	margin-top:5px;
}

#main{
	max-width:1220px;
	min-height:700px;
	margin-top:15px;
	margin: auto;
	padding-bottom: 50px;
}

.sap-xep{
	width: 100%;
	height: 35px;
	font-size: 13;
	margin-bottom: 20px;
}

.sap-xep .muc-gia-link{
	padding: 0px;
	list-style: none;
}

.sap-xep .sap-xep-link{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.sap-xep ul li{
	float: left;
	padding-top: 10px;
}

.sap-xep ul li a{
	color: red;
	margin-left: 10px;
	text-decoration: none;
}

.sap-xep ul li a:hover{
	text-decoration: block;
}

.sap-xep-link{
	float: right;
}

.SP{
	width: 100%;
	min-height: 280px;
	float: left;
	border: 1px solid #CCC;
	border-radius: 10px;
	margin-right: 10px;
	background-color:white;
	text-align:center;
	
}

.SP:hover{
	box-shadow: 0px 5px 10px #CCC;
	cursor: pointer;
}

.SP-right{
	margin-right: 0px;
}
.SP a{
	text-decoration: none;
	color: black;
	display: block;
}
.SP .type {
	width: 90px;
	border-radius: 4px;
	padding: 2px 8px;
	background-color: #ddd;
	margin-left: auto;
	margin-right: auto;
}
.SP img{
	width:100%;
	height:170px;
	border-radius: 10px;
}

#footer{
	width:100%;
	height:300px;
	float: left;
}

.footer{
	max-width:1215px;
	background: linear-gradient(135deg, rgb(37 85 230 / 68%) 0%, rgb(135 25 213 / 54%) 50%, rgb(193 132 182 / 66%) 100%);
	min-height:350px;
	margin:auto;
	border: 1px solid #CCC;
	border-radius: 10px;
}

.footer1{
	width:270px;
	margin-left:20px;
	float: left;
}

.footer1 ul{
	list-style: none;
	margin:0px;
}

.TT{
	margin-top:20px;
}